body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 50px;
    background-color: #333;
    color: #fff;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #555;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
    margin-bottom: 20px;
    color: #fff;
}

form input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    align-items: center;
    background-color: rgb(185, 185, 185);
    color: #fff;
    border: none;
    border-radius: 4px;
}

form button {
    display: block;
    width: 100%;
    align-items: center;
    background-color: #7402a8;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.error-message {
    margin-top: 10px;
    color: #ff6666;
    visibility: hidden;
}

.success-message {
    display: none;
    margin-top: 20px;
    background-color: #7402a8;
    color: #fff;
    padding: 20px;
    border-radius: 4px;
}
