<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Calculadora de IMC</h1>
        <input class="peso" placeholder="Insira seu Peso (Ex: 50)">
        <input class='altura' placeholder="Insira sua Altura (Ex: 1.82)">
        <button class="button">Calcular</button>
        <p class="text-body">--</p>
    </div>
    <script src="script/script.js"></script>
</body>
</html>