<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Cor de Fundo</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1>Alterar Cor de Fundo</h1>
    <div class="buttons">
        <button id="btnRed">Vermelho</button>
        <button id="btnGreen">Verde</button>
        <button id="btnBlue">Azul</button>
    </div>
    <script src="script/script.js"></script>
</body>
</html>