.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

.title {
    text-align: center;
}

.peso,
.altura {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

.button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.text-body {
    margin-top: 10px;
    text-align: center;
    display: none;
    color: gray;
}
