<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <h1>Página de Login</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Usuário" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
            <p id="errorMessage" class="error-message">Esqueceu a senha? <a href="#">Clique aqui</a></p>
        </form>
        <div id="successMessage" class="success-message">
            <h2>Login com sucesso</h2>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>
</html>
